  html, body {
    margin: 0px;
    height: 100%;
}

.wrapper {
    display: grid;
    height: 100%;
    grid-template-columns: 70px 230px minmax(500px, 1fr);
    grid-template-rows: 35px minmax(500px, 1fr) 160px;
    grid-template-areas: 
        "header header header"
        "sidebar content content"
        "colourP colourP options";
    background-color: #fff;
    color: #444;
}

#sidebar {
    grid-area: sidebar;
    overflow-y: scroll;
}

#content {
    grid-area: content;
}

.header {
    grid-area: header;
    font-family: Helvetica, sans-serif;
    background-color: #999;
}

.footer {
    grid-area: footer;
}

.sideBarItem {
    max-height: 40px;
    max-width: 40px;
    padding: 5px;
}

.sideBarItem img {
    max-height: 40px;
    max-width: 40px;
}

.colourPalette {
    grid-area: colourP;
    display: flex;
    flex-direction: grid;
    flex-flow: wrap;
}

.options {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 15px;
}

.options > * {
    margin-top: 5px; /* Reduced space between elements */
}

.options label {
    font-size: 14px; /* Smaller font size for labels */
    color: #ffffff; /* White color for labels */
}

.colourSwatches {
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    max-height: 40px;
    max-width: 40px;
    margin: 5px;
}

#directionButton, #strokeWeightInput {
    flex: 0 0 auto; /* Prevents flex items from growing or shrinking */
}

.box {
    background-color: #444;
    color: #fff;
    font-size: 150%;
}